# restWithSpring

./: README.md  db-tables.txt  pom.xml
restSpring/: README.txt  pom.xml
restSpring/src/main/java/com/venkat/annotations/: Alias.java  Deserialize.java  ExcludeJSONConversion.java  ExtJSCompatibleResponse.java
restSpring/src/main/java/com/venkat/ap/core/: IAPTempManagudiUsersService.java  IAPVillageService.java  IManagudiUsersSearchService.java
restSpring/src/main/java/com/venkat/ap/restservices/: APManagudiUsersRestService.java  APVillageRestService.java
restSpring/src/main/java/com/venkat/ap/services/: APTempManagudiUsersService.java  APVillageSerevice.java  ManagudiTempUsersTest.java  ManagudiUsersSearchService.java  ManagudiUsersTest.java
restSpring/src/main/java/com/venkat/pojo/: PersonCollection.java  User.java  UserCollection.java
restSpring/src/main/java/com/venkat/providers/: ExtWrapper.java  JsonBodyReaderWriter.java  XStreamProvider.java
restSpring/src/main/java/com/venkat/rest/: RestExceptionMapper.java
restSpring/src/main/java/com/venkat/service/: IPersonWS.java  PersonService.java  PersonTest.java  PersonWSImpl.java  WebServiceOutboundMessageInterceptor.java
restSpring/src/main/java/com/venkat/util/: PropertiesUtil.java  ServiceUtil.java
restSpring/src/main/java/com/venkat/ws/exception/: UserException.java
restSpring/src/main/resources/: log4j.properties  ttd-app.properties
restSpring/src/main/webapp/WEB-INF/: deploy-context.xml  web.xml
restSpring/src/test/java/service/: TestContext.java  TestService.java
springJdbcTemplate/: pom.xml
springJdbcTemplate/src/main/java/com/srijan/: IPersion.java  Person.java  PersonImpl.java  PersonResultSetExtractor.java  PersonRowMapper.java  PersonTest.java
springJdbcTemplate/src/main/java/com/srijan/ap/core/: IAPTempManagudiUsersDao.java  IAPVillageDao.java  IManagudiUsersSearchDao.java  ManagudiUsersTest.java
springJdbcTemplate/src/main/java/com/srijan/ap/dao/: APTempManagudiUsersDao.java  APVillageDao.java  ManagudiUsersSearchDao.java
springJdbcTemplate/src/main/java/com/srijan/ap/model/: APDistrictResultSetExtractor.java  APDistrictRowMapper.java  APMandalResultSetExtractor.java  APMandalRowMapper.java  APTempManagudiUser.java  APVillage.java  APVillageResultSetExtractor.java  APVillageRowMapper.java  ManagudiUsers.java  ManagudiUsersResultSetExtractor.java  ManagudiUsersRowMapper.java  TempManagudiUsersResultSetExtractor.java  TempManagudiUsersRowMapper.java
springJdbcTemplate/src/main/resources/: jdbc.properties  spring-jdbc.xml
